<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdh-hM-iNh">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="ZeA-c3-A5e">
            <objects>
                <viewController id="j6p-6s-ihG" customClass="MainScreenViewController" customModule="ColorizedAppByMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAK-ZW-bGz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kfh-ZX-WpL"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="84y-6V-0b0">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="yER-AD-agZ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="hcy-db-lWo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ9-qT-MbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.348837209302326" y="-29.613733905579402"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="ColorizedAppByMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwb-wN-5QR">
                                <rect key="frame" x="38" y="86" width="354" height="158"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="KNR-xh-WFm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vHY-6A-Y7y">
                                <rect key="frame" x="20" y="281" width="378" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-p6-ZEN">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mND-am-blo">
                                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGK-qp-vXU">
                                                <rect key="frame" x="0.0" y="55.333333333333321" width="51" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klf-mW-4zE">
                                                <rect key="frame" x="0.0" y="107.66666666666669" width="38" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="xji-16-4fT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="g7I-Dg-JhY">
                                        <rect key="frame" x="71" y="0.0" width="40" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-mn-MeV">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPj-f8-IGR">
                                                <rect key="frame" x="0.0" y="55.333333333333321" width="40" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bp-WI-yJ0">
                                                <rect key="frame" x="0.0" y="107.66666666666669" width="40" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7IF-MY-kH3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="a2M-03-oeR">
                                        <rect key="frame" x="131" y="0.0" width="247" height="128"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-L8-aTY">
                                                <rect key="frame" x="-2" y="0.0" width="251" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="CCu-zt-iS1"/>
                                                    <action selector="rgbSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="mRl-qO-a32"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yzs-6r-BDI">
                                                <rect key="frame" x="-2" y="49" width="251" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xsc-qt-Mvp"/>
                                                    <action selector="rgbSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="fdU-Xc-dv3"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WXn-1o-gOs">
                                                <rect key="frame" x="-2" y="98" width="251" height="31"/>
                                                <connections>
                                                    <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="MF5-7x-Y7r"/>
                                                    <action selector="rgbSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Oh4-qu-QNG"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adr-VJ-Htb">
                                <rect key="frame" x="178" y="568" width="74.333333333333314" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3as-EQ-CVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vHY-6A-Y7y" firstAttribute="top" secondItem="Uwb-wN-5QR" secondAttribute="bottom" constant="37" id="5RH-y2-hx1"/>
                            <constraint firstItem="Uwb-wN-5QR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="Gb9-KV-sUp"/>
                            <constraint firstItem="Uwb-wN-5QR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="Pgu-pc-Z9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uwb-wN-5QR" secondAttribute="trailing" constant="38" id="TG0-UA-yYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vHY-6A-Y7y" secondAttribute="trailing" constant="32" id="Xyc-7O-Ivw"/>
                            <constraint firstItem="adr-VJ-Htb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flc-Ge-fcd"/>
                            <constraint firstItem="adr-VJ-Htb" firstAttribute="top" secondItem="vHY-6A-Y7y" secondAttribute="bottom" constant="159" id="rxz-M3-nZl"/>
                            <constraint firstItem="vHY-6A-Y7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vzK-iH-0dX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxu-3p-ahX"/>
                    <connections>
                        <outlet property="blueLabel" destination="3Bp-WI-yJ0" id="b2Z-pu-Rsw"/>
                        <outlet property="blueSlider" destination="WXn-1o-gOs" id="GC9-lO-BA1"/>
                        <outlet property="colorView" destination="Uwb-wN-5QR" id="5vL-w2-myi"/>
                        <outlet property="greenLabel" destination="nPj-f8-IGR" id="ATn-VZ-QQg"/>
                        <outlet property="greenSlider" destination="Yzs-6r-BDI" id="ksi-mU-1bZ"/>
                        <outlet property="redLabel" destination="DHx-mn-MeV" id="aGo-j7-aac"/>
                        <outlet property="redSlider" destination="c9t-L8-aTY" id="XSF-lc-UCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.62790697674416" y="-28.969957081545065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfI-Sm-7d9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdh-hM-iNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Itv-hq-OTR">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j6p-6s-ihG" kind="relationship" relationship="rootViewController" id="EXg-qv-ZLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIs-UZ-g8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883.25581395348831" y="-29.613733905579402"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
